[search]

indir = /work/crap/bejger/Sync/gitlab/gaussian-data-m099-samegrid  # input data directory (string)
outdir = cand-samegrid            # output directory (string)
band = 1234           # band number (int)
seg = SEG             # segment number (int)
hemi = 1              # hemisphere [1,2 or 0 for both] (int)
thr = 0               # fstatistic threshold of candidates (double)
nod = 6               # length of input time series [days] (int)
dt = 2                # input time series sampling interval [seconds] (double)
overlap = 0.0         # bands overlap, band frequency fpo=10+(1-overlap)*B/(2*dt) (double)
narrowdown = 0.5      # output range of f [0-0.5], if < 0 it is calculated from overlap (double)
fstat_norm =          # fstatistic normalization (NULL=white noise or blocks_avg)

# optional
usedet = H1           # use only specified detectors 
range_file =          # name of the file with search ranges
dump_range_file =     # name of the file to dump max. search ranges and exit
addsig = sig2         # name of the file with signals to be injected

# directed search 
dec = -1.20735724e-00 # declination of the source [-PI/2, PI/2]
ra =  7.79806855e-01  # right ascension of the source [0, 2*PI]

# flags
veto_flag = 0         # veto lines: 0-no, 1-yes
gen_vlines_flag = 0   # if 1 generate vlines file and exit
checkp_flag = 0       # write checkpoint file on every triggers buffer flush

