<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Documents and publications - TDFstat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documents and publications";
        var mkdocs_page_input_path = "articles.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/plaintext.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TDFstat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline description</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../input_data/">Input data generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grid_generation/">Grid generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../search_for_candidates/">F-statistic candidate signal search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coincidences/">Coincidences between candidates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fap_coincidences/">False alarm probablity of conicidences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../followup/">Followup of interesting outliers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sensitivity_upper_limits/">Sensitivity upper limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fisher/">Fisher matrix calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../simple_example/">Pipeline: a minimal example</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Documents and publications</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#virgo-vsr1-data">Virgo VSR1 data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mock-data-challenge-using-the-ligo-s6-data">Mock Data Challenge using the LIGO S6 data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ligo-o1">LIGO O1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resonant-bar-detectors">Resonant bar detectors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#monographs">Monographs</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docs howto</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs_howto/">Docs howto</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TDFstat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Pipeline description</li>
      <li class="breadcrumb-item active">Documents and publications</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="list-of-selected-documents-and-publications">List of selected documents and publications</h1>
<h2 id="methods">Methods</h2>
<ul>
<li><a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.58.063001">Data analysis of gravitational-wave signals from spinning neutron stars: The signal and its detection</a> <a href="http://arxiv.org/abs/gr-qc/9804014">(arXiv)</a></li>
<li><a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.59.063003">Data analysis of gravitational-wave signals from spinning neutron stars. II. Accuracy of estimation of parameters</a> <a href="http://arxiv.org/abs/gr-qc/9809046">(arXiv)</a></li>
<li><a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.61.062001">Data analysis of gravitational-wave signals from spinning neutron stars. III. Detection statistics and computational requirements</a> <a href="http://arxiv.org/abs/gr-qc/9901013">(arXiv)</a></li>
<li><a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.65.042003">Data analysis of gravitational-wave signals from spinning neutron stars. IV. An all-sky search</a> <a href="http://arxiv.org/abs/gr-qc/0012108">(arXiv)</a></li>
<li><a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.82.022005">Data analysis of gravitational-wave signals from spinning neutron stars. V. A narrow-band all-sky search</a> <a href="http://arxiv.org/abs/1003.0844">(arXiv)</a></li>
<li><a href="http://iopscience.iop.org/article/10.1088/0264-9381/32/14/145014">Banks of templates for all-sky narrow-band searches of gravitational waves from spinning neutron stars</a> <a href="https://arxiv.org/abs/1302.0509">(arXiv)</a> </li>
<li><a href="http://iopscience.iop.org/article/10.1088/0264-9381/31/10/105011/meta">Searching for gravitational waves from known pulsars at once and twice the spin frequency</a> <a href="https://arxiv.org/abs/1312.5478">(arXiv)</a></li>
</ul>
<h2 id="virgo-vsr1-data">Virgo VSR1 data</h2>
<ul>
<li><a href="http://iopscience.iop.org/0264-9381/31/16/165014/">Implementation of an F-statistic all-sky search for continuous gravitational waves in Virgo VSR1 data</a> <a href="http://arxiv.org/abs/1402.4974">(arXiv)</a></li>
</ul>
<h2 id="mock-data-challenge-using-the-ligo-s6-data">Mock Data Challenge using the LIGO S6 data</h2>
<ul>
<li><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.94.124010">A comparison of methods for the detection of gravitational waves from unknown neutron stars</a> <a href="https://arxiv.org/abs/1606.00660">(arXiv)</a> </li>
</ul>
<h2 id="ligo-o1">LIGO O1</h2>
<ul>
<li><a href="http://iopscience.iop.org/article/10.3847/1538-4357/aa677f/meta">First search for gravitational waves from known pulsars with Advanced LIGO</a> <a href="https://arxiv.org/abs/1701.07709">(arXiv)</a> </li>
<li><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.062002">All-sky Search for Periodic Gravitational Waves in the O1 LIGO Data</a> <a href="https://arxiv.org/abs/1707.02667">(arXiv)</a></li>
<li><a href="https://arxiv.org/abs/1802.05241">Full Band All-sky Search for Periodic Gravitational Waves in the O1 LIGO Data</a></li>
</ul>
<h2 id="resonant-bar-detectors">Resonant bar detectors</h2>
<ul>
<li><a href="http://iopscience.iop.org/article/10.1088/0264-9381/25/18/184012/meta">All-sky search of NAUTILUS data</a> <a href="http://arxiv.org/abs/0809.0273">(arXiv)</a></li>
<li><a href="http://iopscience.iop.org/article/10.1088/0264-9381/20/17/310/meta">All-sky upper limit for gravitational radiation from spinning neutron stars</a> <a href="http://arxiv.org/abs/gr-qc/0304107">(arXiv)</a></li>
</ul>
<h2 id="monographs">Monographs</h2>
<ul>
<li><a href="https://link.springer.com/article/10.12942/lrr-2012-4">Gravitational-Wave Data Analysis. Formalism and Sample Applications: The Gaussian Case</a></li>
<li><a href="http://www.cambridge.org/us/academic/subjects/physics/cosmology-relativity-and-gravitation/analysis-gravitational-wave-data?format=AR">Analysis of Gravitational-Wave Data</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../simple_example/" class="btn btn-neutral float-left" title="Pipeline: a minimal example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mkdocs_howto/" class="btn btn-neutral float-right" title="Docs howto">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../simple_example/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mkdocs_howto/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/highlight.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
